baseURL=https://demo.guru99.com/v4/
username=mngr448024
password=uzArErA
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=../inetBankingV1/Drivers/geckodriver.exe